<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//cloud.typenetwork.com/projects/4454/fontface.css/" rel="stylesheet" type="text/css">
    <link href="//cloud.typenetwork.com/projects/4456/fontface.css/" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <title>Perennial</title>
    <!-- <script src="index.js"></script> -->
  </head>

  <body>
  	<div id="loading-overlay">
      <p id="loading-text">gaze nostalgically</p>
    </div>
    <div id="content">
      <div id="frontCover">
        <h1>Perennial</h1>
        <p>(click to turn the page)</p>
      </div>
      <div class="break"></div>      
	  <div id="intro" class="spread">
  	  	<p>This is a project of longing.</p>
  	  </div>
      <div id="titlePage">
      	<img src="assets/cyanotypes/title-left.jpg" class="full-bleed" alt="cyanotype">
      	<img src="assets/cyanotypes/title-right.jpg" class="full-bleed" alt="cyanotype">
  	  </div>
  	  <img src="assets/cyanotypes/018.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/074.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/063.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/064.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/065.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/066.jpg" class="full-bleed" alt="cyanotype">
  	  <div id="custom-01" class="spread">
  	  	<img src="assets/cyanotypes/014.jpg" alt="cyanotype">
  	  	<p>a snow-covered slope with a <br>snow-covered forest</br></p>
  	  </div>
  	  <div id="custom-02" class="spread">
  	  	<img src="assets/cyanotypes/058.jpg" alt="cyanotype">
  	  </div>
  	  <div id="custom-10" class="spread">
	  	  <img src="assets/cyanotypes/006.jpg" alt="cyanotype">
	  </div>
  	  <div id="custom-03" class="spread">
  	  	<img src="assets/cyanotypes/016.jpg" alt="cyanotype">
  	  	<p>a view of a mountain range in the water</p>
  	  </div>
  	  <div id="custom-15" class="spread">
  	  	<img src="assets/cyanotypes/019.jpg" alt="cyanotype">
  	  </div>
	  <div id="custom-06" class="spread">
	  	  <img src="assets/cyanotypes/010.jpg" alt="cyanotype">
	  </div>
	  <img src="assets/cyanotypes/042.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/009.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/069.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/070.jpg" class="full-bleed" alt="cyanotype">
  	  <div id="custom-17" class="full-bleed">
		<img src="assets/cyanotypes/040.jpg" alt="cyanotype">
	  	<!-- <p>a view of a mountain range in the distance</p> -->
	  	<p>a black and white photo of a giraffe</p>
	  </div>
  	  <img src="assets/cyanotypes/041.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/078.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/077.jpg" class="full-bleed" alt="cyanotype">
	  <div id="custom-09" class="spread">
	  	  <img src="assets/cyanotypes/060.jpg" alt="cyanotype">
	  </div>
	  <div id="custom-07" class="full-bleed">
	  	  <img src="assets/cyanotypes/050.jpg" alt="cyanotype">
	  </div>
	  <div id="custom-08" class="full-bleed">
	  	  <img src="assets/cyanotypes/054.jpg" alt="cyanotype">
	  </div>
	  <div id="custom-11" class="full-bleed">
	  	  <img src="assets/cyanotypes/061.jpg" alt="cyanotype">
	  </div>
	  <div id="custom-12" class="full-bleed">
	  	  <img src="assets/cyanotypes/062.jpg" alt="cyanotype">
	  </div>
	  <div id="custom-18" class="full-bleed">
		<img src="assets/cyanotypes/075.jpg" alt="cyanotype">
		<p>a view of the ground from the ground</p>
	  </div>
  	  <img src="assets/cyanotypes/076.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/080.jpg" class="full-bleed" alt="cyanotype">
  	  <img src="assets/cyanotypes/081.jpg" class="full-bleed" alt="cyanotype">
	  <div id="custom-04" class="spread">
	  	  <img src="assets/cyanotypes/004.jpg" alt="cyanotype">
	  	  <div id="excerpts">
		  	  <p>a flock of birds sitting on top of a tree
		  	  	 <br>a black and white photo of a bird on a tree branch
		  	  	 <br>a flock of birds perched on top of a mountain
		  	  	 <br>a close up of a tree branch
		  	  	 <br>a tree branch in the middle of a forest
		  	  	 <br>a black and white photo of a dead bird
		  	  	 <br>a black and white photo of a tree in the woods
		  	  </p>
	  	  </div>
	  </div>
	  <div id="custom-05" class="spread">
	  	  <img src="assets/cyanotypes/007.jpg" alt="cyanotype">
	  </div>
  	  <div id="custom-14" class="spread">
	  	  <img src="assets/cyanotypes/071.jpg" alt="cyanotype">
	  </div>
	  <div id="custom-13" class="spread">
	  	  <img src="assets/cyanotypes/072.jpg" alt="cyanotype">
	  </div>
  	  <div id="custom-16" class="spread">
	  	  <img src="assets/cyanotypes/079.jpg" alt="cyanotype">
	  </div>
	  <div class="break"></div>
	  <div class="break"></div>
	  <div id="video">
	  	<!-- <video width="400" height="400" controls>
	  		<source src="assets/cyanotypes-roto.mp4" type="video/mp4">
	  	</video> -->
	  	<iframe width="512" height="288" src="https://www.youtube-nocookie.com/embed/ohUIIyrOLAI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </div>
	  <div class="break"></div>
	  <div id="acknow">
  	  	<p>Perennial uses <a href="https://evanbrooks.info/bindery/" title="Bindery Home Page" target="_blank">bindery.js</a> to format this website into an online book. The images are a combination of cyanotypes I made during quarantine, and machine-generated pictures. The text was made with <a href="https://runwayml.com/" title="RunwayML website" target="_blank">RunwayML</a> and handwritten on the back of family photos.</p>
  	  </div>
    </div>
  </body>
  <script src="https://unpkg.com/bindery"></script>
  <script>
    Bindery.makeBook({
      content: '#content',
      view: Bindery.View.FLIPBOOK,
      pageSetup: {
        size: { width: '6in', height: '6in' },
        margin: { top: '12pt', inner: '12pt', outer: '12pt', bottom: '12pt' },
      },
      rules: [
        Bindery.FullBleedPage({ 
            selector: '.full-bleed',
            continue: 'same'
        }),
        Bindery.FullBleedSpread({
        	selector: '.spread',
        	continue: 'same'
        }),
        Bindery.PageBreak({
            selector: '.break',
            position: 'after'
        }),
        Bindery.PageBreak({
        	selector: '#intro',
        	position: 'both'
        }),
        Bindery.PageBreak({
        	selector: '#acknow',
        	position: 'before'
        })
      ],
    });

    // const isF = (e: KeyboardEvent) => {
    // 	return e.keyCode === 70;
    // };
    // const isG = (e: KeyboardEvent) => {
    // 	return e.keyCode === 71;
    // };

    // document.body.addEventListener('keydown', e => {
    // 	if (e.keyCode === 70) {
    // 		// console.log('e pressed');
		  //   Bindery.makeBook({
		  //     content: '#content',
		  //     view: Bindery.View.FLIPBOOK,
		  //     pageSetup: {
		  //       size: { width: '6in', height: '6in' },
		  //       margin: { top: '12pt', inner: '12pt', outer: '12pt', bottom: '12pt' },
		  //     },
		  //     rules: [
		  //       Bindery.FullBleedPage({ 
		  //           selector: '.full-bleed',
		  //           continue: 'same'
		  //       }),
		  //       Bindery.FullBleedSpread({
		  //       	selector: '.spread',
		  //       	continue: 'same'
		  //       }),
		  //       Bindery.PageBreak({
		  //           selector: '.break',
		  //           position: 'after'
		  //       }),
		  //       Bindery.PageBreak({
		  //       	selector: '#intro',
		  //       	position: 'both'
		  //       }),
		  //       Bindery.PageBreak({
		  //       	selector: '#acknow',
		  //       	position: 'before'
		  //       })
		  //     ],
		  //   });
    // 	} else if (e.keyCode === 71) {
		  //   Bindery.makeBook({
		  //     content: '#content',
		  //     view: Bindery.View.PREVIEW,
		  //     pageSetup: {
		  //       size: { width: '6in', height: '6in' },
		  //       margin: { top: '12pt', inner: '12pt', outer: '12pt', bottom: '12pt' },
		  //     },
		  //     rules: [
		  //       Bindery.FullBleedPage({ 
		  //           selector: '.full-bleed',
		  //           continue: 'same'
		  //       }),
		  //       Bindery.FullBleedSpread({
		  //       	selector: '.spread',
		  //       	continue: 'same'
		  //       }),
		  //       Bindery.PageBreak({
		  //           selector: '.break',
		  //           position: 'after'
		  //       }),
		  //       Bindery.PageBreak({
		  //       	selector: '#intro',
		  //       	position: 'both'
		  //       }),
		  //       Bindery.PageBreak({
		  //       	selector: '#acknow',
		  //       	position: 'before'
		  //       })
		  //     ],
		  //   });
    // 	}
    // 	// document.getElementById("content").style.display = "block";
    // });

    $('#loading-text').on('click', function(){
    	console.log('loading clicked');
    	$('#loading-overlay').addClass('hide');
    });
  </script>
</html>